.content-profile{
    width: 100%;
    height: 100vh;
}

.profile-elemen{
    height: 100%;
}

.images-profile-content{
    height: 100%;
    display: flex;
}

.image-profile{
    border-radius: 100%;
    width: 250px;
    height: 250px;
}

.statistik-profile-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.parent-grid{
    width: 100%;
    height: 50%;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 12px;
grid-row-gap: 12px;
}

.grid-1{
    grid-area: 1 / 1 / 3 / 2; 
    border: 2px solid black;
}

.grid-2 { grid-area: 1 / 2 / 2 / 3; border: 2px solid black; }
.grid-3 { grid-area: 2 / 2 / 3 / 3; border: 2px solid black; }